<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feast at Home</title>
    <link rel="stylesheet" href="/style/indexFileStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lobster&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .header {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 300px;
      }

      .box img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }

      .container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-top: 30px;
        height: 50vh;
      }

      header {
        background-image: url(/assets/images/italian-spaghetti-with-tomato-sauce-pan.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 style="font-family: Edu AU VIC WA NT Pre, serif; font-size: 50px">
        Feast at Home
      </h1>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/index.html">Recipe</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Latest Recipes</h2>
        <div class="container">
          <div class="box">
            <a href="/recipe-pages/chocolate-chip-cookies-recipe.html"
              ><img
                src="/assets/images/Chocolate-Chip-Cookies.jpg"
                alt="recipe image"
              />
              <p>Chocolate Chip Cookies</p></a
            >
          </div>

          <div class="box">
            <a href="/recipe-pages/crab-curry-recipe.html"
              ><img src="/assets/images/Crab-Curry.jpg" alt="recipe image" />
              <p>Crab Curry</p></a
            >
          </div>

          <div class="box">
            <a href="/recipe-pages/chicken-curry-recipe.html"
              ><img src="/assets/images/Chicken-Curry.jpg" alt="recipe image" />
              <p>Chicken Curry</p></a
            >
          </div>

          <div class="box">
            <a href="/recipe-pages/vegetarian -lasagna-recipe.html"
              ><img
                src="/assets/images/Vegetarian-Lasagna.jpeg"
                alt="recipe image"
              />
              <p>Vegetarian Lasagna</p></a
            >
          </div>
        </div>
      </section>
      <br /><br /><br />

      <section>
        <h2>Top Picks</h2>
        <div class="container">
          <div class="box">
            <a href="/recipe-pages/spaghetti-carbonara-recipe.html"
              ><img
                src="/assets/images/Spaghetti-Carbonara.jpg"
                alt="recipe image"
              />
              <p>Spaghetti Carbonara</p></a
            >
          </div>

          <div class="box">
            <a href="/recipe-pages/beef-stroganoff-recipe.html"
              ><img
                src="/assets/images/Beef-Stroganoff.jpg"
                alt="recipe image"
              />
              <p>Beef Stroganoff</p></a
            >
          </div>

          <div class="box">
            <a href="/recipe-pages/fish-ambul-thiyal-recipe.html"
              ><img
                src="/assets/images/Sri-Lankan-Fish-Amblu-Thiyal.jpg"
                alt="recipe image"
              />
              <p>Fish Ambul Thiyal</p></a
            >
          </div>
        </div>
      </section>
    </main>

    <br />
    <footer>
      <p>&copy; 2025 Feast at Home. All rights reserved.</p>
      <nav>
        <a href="/pages/privacypolicy.html">Privacy Policy</a> |
        <a href="/pages/termsofservice.html">Terms of Service</a> |
        <a href="/pages/contactus.html">Contact Us</a>
      </nav>
    </footer>
  </body>
</html>
